<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index>
        <!-- Disable the old default full text indexs -->
        <fulltext default="none" attributes="no"/>
        <!-- Lucene index is configured below -->
        <create qname="id" type="xs:string"/>
        <lucene>
            <text qname="user-id" boost="2.0"/>
            <text qname="person-given-name"/>
            <text qname="person-family-name"/>
            <text qname="role"/>
        </lucene>
    </index>
</collection>