<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>XRX App Info</title>
        <link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/TR/base.css" />
        <style type="text/css">
code { font-family: monospace; }

div.constraint,
div.issue,
div.note,
div.notice  { margin-left: 2em; }

ol.enumar { list-style-type: decimal; }
ol.enumla { list-style-type: lower-alpha; }
ol.enumlr { list-style-type: lower-roman; }
ol.enumua { list-style-type: upper-alpha; }
ol.enumur { list-style-type: upper-roman; }


div.exampleInner pre { margin-left: 1em;
                       margin-top: 0em; margin-bottom: 0em}
                       
div.exampleOuter {border: 4px double gray;
                  margin: 0em; padding: 0em}
                  
div.exampleInner { background-color: #d5dee3;
                   border-top-width: 4px;
                   border-top-style: double;
                   border-top-color: #d3d3d3;
                   border-bottom-width: 4px;
                   border-bottom-style: double;
                   border-bottom-color: #d3d3d3;
                   padding: 4px; margin: 0em }
                   
div.exampleWrapper { margin: 4px }
div.exampleHeader { font-weight: bold;
                    margin: 4px}

      code.function { font-weight: bold; }
      code.type { font-style: italic; }
      /* h1, h2, h3 { color: #84001C; background: white } */
      /* a, :link, :visited, a:active { color: #84005C; background: white } */
      body {
        background-image: url(http://xrx.googlecode.com/svn/trunk/standards/standards-background-image.png);
      }
   </style>
    </head>
    <body>
        <p><a href="http://xrx.googlecode.com/"><img src="http://xrx.googlecode.com/svn/trunk/standards/xrx-icon.png"
                    alt="XRX" height="32" width="32" /></a></p><div class="head">
            <h1><a name="title" id="title"></a>App Info Standard</h1>
            <h2><a name="w3c-doctype" id="w3c-doctype"></a>XRX Candidate Module 12 October
                2010</h2><dl>
                <dt>This version:</dt>
                <dd>
                    <a href="http://xrx.googlecode.com/svn/trunk/standards/app-info-version-0.1.htm"
                        >http://xrx.googlecode.com/svn/trunk/standards/app-info-version-0.1.htm</a>
                </dd>
                <dt>Latest version:</dt>
                <dd>
                    <a href="http://xrx.googlecode.com/svn/trunk/standards/app-info-version-0.1.htm">http://xrx.googlecode.com/svn/trunk/standards/app-info-version-0.1.htm</a>
                </dd>
                <dt>Editor:</dt>
                <dd>Dan McCreary, Dan McCreary &amp; Associates</dd>
                <dt>Contributor:</dt>
                <dd>Dr. Joe Wicentowski, US Department of State</dd>
                <dd>Loren Cahlander, Syntactica</dd>
                </dl>
                    </div>
        <hr />
        <div>
            <h2><a name="abstract" id="abstract"></a>Abstract</h2><p>This proposal defines the
                format of an XML file that can be used to store information for an XRX application.
                It is used by XRX web application servers to find the relevent information about an
                XRX application including the application name, application licenses, application
                version, icons and instructions for site-wide search.</p></div><div class="toc">
                    
            <h2><a name="contents" id="contents"></a>Table of Contents</h2>
                    <p class="toc">
                        1
                        <a href="#d2e57">Introduction</a><br />     1.1 
                        <a href="#d2e71">Namespace used</a><br />     1.2 
                        <a href="#d2e90">Application Information</a><br /> 1.3
                        
            </p>
            <h3><a name="appendices" id="appendices"></a>Appendix</h3><p class="toc">A <a
                    href="#d2e511">References</a><br />
            </p></div><hr />
        <div class="body">
            <div class="div1">
                <h2><a name="d2e57" id="d2e57"></a>1 Introduction</h2><p>This specification defines
                    a XML file format that describes and XRX application running within the context
                    of a web application server.</p>
            </div>
        </div>
    </body>
</html>
