<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <index>
        <!-- Enable the legacy full text index for comparison with Lucene -->
        <fulltext default="all" attributes="no"/>
        <!-- Lucene index is configured below -->
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <analyzer id="ws" class="org.apache.lucene.analysis.WhitespaceAnalyzer"/>
            <text match="xs:element/@name" boost="2.0"/>
            <text match="xs:complexType/@name" boost="2.0"/>
            <text match="xs:documentation"/>
        </lucene>
    </index>
</collection>