<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index>
        <!-- Disable the old default full text indexs -->
        <fulltext default="none" attributes="no"/>
        <!-- Lucene index is configured below -->
        <create qname="id" type="xs:string"/>
        <lucene>
            <text qname="name" boost="2.0"/>
            <text qname="description"/>
            <text qname="category"/>
            <text qname="status"/>
            <text qname="tag"/>
        </lucene>
    </index>
</collection>